{
  "name": "it-passport-learning",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo umbrella for Phase 1 cert-extractor (Python uv) + Phase 2+ apps (TS pnpm workspaces per D-093)",
  "engines": {
    "node": ">=20.9.0"
  },
  "packageManager": "pnpm@11.1.3"
}
